{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bear9151/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bear9151/bamazon/issues"
  },
  "homepage": "https://github.com/bear9151/bamazon#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
